<comment>
problem   = Radiation thermal relaxation test
reference =
configure = --prob=thermal_relaxation -nr_radiation
or
configure = --prob=thermal_relaxation -implicit_radiation

<job>
problem_id = thermal  # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable   = prim
xdmf       = 0
# dcycle     = 1
dt        = 0.1  # time increment between outputs


<time>
cfl_number = 0.4     # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1      # cycle limit
tlim       = 30     # time limit
ncycle_out = 1       # interval for stdout summary info

<mesh>
nx1        = 4         # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # inner-X1 boundary flag

nx2        = 1         # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1.0       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = 0.0       # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

<meshblock>
nx1 = 4
nx2 = 1

<hydro>
gamma = 1.333333333333  # gamma = C_p/C_v

<radiation>
nmu         = 4
prat        = 1.0
crat        = 10
error_limit = 1.e-12

<problem>
er    = 10.0
tgas  = 1.0
tunit = 2300.
rho0_gas = 1. # 1.0 is in equilibrium
rho0_par = 0.1
kappa_par = 2.5
lunit     = 1e5 # cm
amplitude = 0.

# sigma = 100.0
